<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.PessoaView">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Informações Pessoais"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvnome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etnome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/tvemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/tvtelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ettelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino" />
    </RadioGroup>

        <EditText
            android:id="@+id/etdata"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escolher data"
            android:onClick="onClickDate"
            android:inputType="none"/>

    <Button
        android:id="@+id/binserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickInserir"
        android:text="Novo" />

    <Button
        android:id="@+id/bmostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickListarDados"
        android:text="Mostrar" />

    <Button
        android:id="@+id/balterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAlterar"
        android:text="Alterar" />

    <Button
        android:id="@+id/bdeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickApagar"
        android:text="Apagar" />




</LinearLayout>

